# study-topics

./: .gitignore
data_study/: .gitignore  README.md  docker-compose.yml
file-watcher/: Makefile  README.MD  go.mod  go.sum
go_study/: .air.toml  .env.example  .gitignore  AGENTS.md  Dockerfile  Makefile  README.MD  docker-compose.api.yml  docker-compose.yml  go.mod  go.sum  requests.http
golangscript/: Makefile  go.mod
https-study/: .env.example  .gitignore  README.MD  duckdns-update.sh  package-lock.json  package.json
k8s-broadcast-endpoint/: Dockerfile  README.MD  build-image.sh  build.gradle.kts  docker-compose.yml  settings.gradle.kts
observability-study/sleuth/producer/: Dockerfile  build.gradle
observability-study/sleuth/producer/src/main/java/com/bso/producer/: ProducerApplication.java
observability-study/sleuth/producer/src/main/java/com/bso/producer/controller/: ObjectController.java
observability-study/sleuth/producer/src/main/java/com/bso/producer/infra/aws/: SqsConfiguration.java  TracingRequestHandler.java
observability-study/sleuth/producer/src/main/java/com/bso/producer/infra/aws/listener/: MyObjectSqsListener.java  SqsListenerTracingAspect.java
observability-study/sleuth/producer/src/main/java/com/bso/producer/infra/aws/sender/: SqsMessageSender.java
observability-study/sleuth/producer/src/main/java/com/bso/producer/infra/feign/: Service2Feign.java
observability-study/sleuth/producer/src/main/java/com/bso/producer/model/: MyObject.java
observability-study/sleuth/producer/src/main/resources/: application.properties
(+761 files in other folders)
