# Basic DNS config
no-resolv
server=1.1.1.1         # Use Cloudflare for external resolution
server=8.8.8.8         # Or Google as fallback

address=/.bso.internal/100.80.93.40
addn-hosts=/etc/dnsmasq/hosts
