# input { stdin { } }
# input {
#   tcp {
# 		port => 50000
# 	}
# }

input {
    file {
      path => "/app/logs/*.log"
      start_position => "beginning"
    }
}

output {
  elasticsearch {
    hosts => ["https://es01:9200"]
    cacert => '/usr/share/logstash/config/certs/ca/ca.crt'
    user => elastic
    password => changeme
  }
  stdout { codec => rubydebug }
}

