sonar.projectKey=bruno303_planning-poker-backend
sonar.organization=bruno303
sonar.projectName=Planning poker backend
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/vendor/**, **/planning-poker-front/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go, test/integration/**
sonar.test.exclusions=**/vendor/**
sonar.coverage.exclusions=**/vendor/**, **/*_test.go, **/mocks.go, test/integration/**, internal/setup/**, **/planning-poker-front/**, cmd/**, Dockerfile, **/*.md, **/*.mod, **/*.sum

sonar.go.coverage.reportPaths=coverage.out
