sonar.projectKey=bruno303_planning-poker-backend
sonar.organization=bruno303
sonar.projectName=Planning poker backend
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/*_test.go, **/vendor/**, planning-poker-frontend/**

sonar.tests=.
sonar.tests.inclusions=**/*_test.go
sonar.tests.exclusions=**/vendor/**, planning-poker-frontend/**, Dockerfile, **/*.md, **/*.mod, **/*.sum
sonar.coverage.exclusions=**/vendor/**, planning-poker-frontend/**, **/*_test.go, Dockerfile, **/*.md, **/*.mod, **/*.sum

sonar.go.coverage.reportPaths=coverage.out
